<html>

<canvas id="gameCanvas" width ="900" height="650" style="border:5px solid #000000;"></canvas>


<button id=moreBallSpeed>Increase Difficulty</button>
<button id=lessBallSpeed>Lower Difficulty</button>

<script>
var canvas;
var canvasContext;
var ballX = 50;
var ballSpeedX = 10;
var ballY = 50;
var ballSpeedY = 4;

var computerSpeed = 8;

var player1Score = 0;
var player2Score = 0;
const WINNING_SCORE = 3;

var showingWinScreen = false;

var paddle1Y = 250;
var paddle2Y = 250;
const PADDLE_HEIGHT = 100;
const PADDLE_THICKNESS = 10;

var audio = new Audio('win.mp3');
var audioHit1 = new Audio("Paddle1.mp3");
var audioHit2 = new Audio("Paddle2.mp3");
var audioCat = new Audio("cat.mp3");

var decreaseBallSpeed = document.getElementById("lessBallSpeed")
var increaseBallSpeed = document.getElementById("moreBallSpeed")
var changeColor = document.getElementById("changeColor")

var paddleColor = ("black")
var canvasColor = ("white")



function calculateMousePos(evt) {
	var rect = canvas.getBoundingClientRect();
	var root = document.documentElement;
	var mouseX = evt.clientX - rect.left - root.scrollLeft;
	var mouseY = evt.clientY - rect.top - root.scrollTop;
	return {
		x:mouseX,
		y:mouseY

	};

}





function handleMouseClick(evt) {

		if(showingWinScreen) {

			player1Score = 0;
			player2Score = 0;
			showingWinScreen = false;
		}

}

window.onload = function() {	
	console.log("Hello World!");
	canvas = document.getElementById("gameCanvas");
	canvasContext = canvas.getContext("2d");
	var framesPerSecond= 60;
	setInterval(function() {
			moveEverything();
			drawEverything();
							
	}, 1000/framesPerSecond);

		canvas.addEventListener("mousedown", handleMouseClick)

	canvas.addEventListener("mousemove", function(evt) {
				var mousePos = calculateMousePos(evt);
				paddle1Y = mousePos.y-(PADDLE_HEIGHT/2);

		});

function ballReset () {
	if(player1Score >= WINNING_SCORE ||
		player2Score >= WINNING_SCORE ) {

audio.play();
showingWinScreen = true;

	}


	ballSpeedX = -ballSpeedX;
	ballX = canvas.width/2;
	ballY = canvas.height/2;

}




function computerMovement () {
var paddle2YCenter = paddle2Y + (PADDLE_HEIGHT/2); 
if (paddle2YCenter < ballY-35)
		{
			paddle2Y += (computerSpeed) ;
		} 
		else if (paddle2YCenter >ballY+35) {
			paddle2Y -= (computerSpeed) ;
			}
		

}



function moveEverything() {
		
	if (showingWinScreen){

		return;
	}


		computerMovement();
ballX += ballSpeedX;
if(ballX > canvas.width) {
		if (ballY > paddle2Y &&
			ballY < paddle2Y+PADDLE_HEIGHT) {
			ballSpeedX = -ballSpeedX;

			

			var deltaY = ballY -(paddle2Y+PADDLE_HEIGHT/2);
			ballSpeedY = deltaY * 0.35;

		} else {
	player1Score ++;
	audioHit2.play();
	ballReset();
	

	
	}
	}
	if(ballX < 0 ) {

		if (ballY > paddle1Y &&
			ballY < paddle1Y+PADDLE_HEIGHT) {
			ballSpeedX = -ballSpeedX;

			

			var deltaY = ballY 
			-(paddle1Y+PADDLE_HEIGHT/2);
			ballSpeedY = deltaY * 0.35;
				}

		 else {
	player2Score ++; // must be BEFORE ballReset
	audioHit2.play();
	ballReset();
	
	}
}
ballY += ballSpeedY;
if(ballY > canvas.height) {
		ballSpeedY = -ballSpeedY;
		audioHit1.play();
	}
	if(ballY < 0 ) {

		ballSpeedY = -ballSpeedY;
		audioHit1.play();
	}
}


function drawNet() {

	for(var i=0;i<canvas.height; i+=40)

colorRect(canvas.width/2-1,i,2,20,"black");

}

function drawEverything() {

	//This is black background

	colorRect(0,0,canvas.width,canvas.height, canvasColor);
	
			
	if (showingWinScreen){

if(player1Score >= WINNING_SCORE)
{
		
		
		canvasContext.font = "45px Arial";
		canvasContext.fillStyle=("black");
		canvasContext.fillText("Left player won!",300,200);
}

else if(player2Score >= WINNING_SCORE ) {

		
		canvasContext.font = "45px Arial";
		canvasContext.fillStyle="black";
		canvasContext.fillText("Right player won!",300,200);

}

		canvasContext.fillStyle="black";
		canvasContext.fillText("Click to continue!",300,500);

		return;
	}

	drawNet();

	//This is the left player paddle

	colorRect(0,paddle1Y ,PADDLE_THICKNESS,PADDLE_HEIGHT, paddleColor)

	//This is the right player paddle

	colorRect(canvas.width-PADDLE_THICKNESS,paddle2Y ,PADDLE_THICKNESS,PADDLE_HEIGHT, paddleColor)
	
	
	//This is the ball


canvasContext.fillText(player1Score,100,100);
	canvasContext.fillText(player2Score, canvas.width-100,100);

colorCircle(ballX, ballY, 10, "green")


	
}

function colorCircle(centerX, centerY, radius, drawColor){


	canvasContext.fillStyle = drawColor;
	canvasContext.beginPath();
	canvasContext.arc(centerX, centerY, radius, 0,Math.PI*2, true);
	canvasContext.fill();
}

function colorRect(leftX,topY,width,height, drawColor) {

	canvasContext.fillStyle=drawColor;
		canvasContext.fillRect(leftX,topY,width,height);
}

function decreaseBallSpeed (){
console.log("decrease button works")
computerSpeed = computerSpeed - 3
		paddleColor = "black"

		if (ballSpeedX > 0) {
		
	ballSpeedX = (ballSpeedX - 3) 
		ballSpeedY = (ballSpeedY - 1)
 }
		else if (ballSpeedX < 0) {
		ballSpeedX = (ballSpeedX + 3) 
		ballSpeedY = (ballSpeedY + 1)

		}

	}


lessBallSpeed.onclick = decreaseBallSpeed
function increaseBallSpeed () {
		console.log("Button works")
		computerSpeed = computerSpeed + 3
		paddleColor = "red"

		if (ballSpeedX > 0) {
		
	ballSpeedX = (ballSpeedX + 3) 
		ballSpeedY = (ballSpeedY + 1)
 }
		else if (ballSpeedX < 0) {
		ballSpeedX = (ballSpeedX - 3) 
		ballSpeedY = (ballSpeedY - 1)

		}

	}
moreBallSpeed.onclick = increaseBallSpeed 
}

</script>




</html>
